<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medicamentos"
        android:layout_width="297dp"
        android:layout_height="396dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_lista_medicamentos"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/txt_lista_medicamentos"
        app:layout_constraintTop_toBottomOf="@+id/txt_lista_medicamentos" />

    <TextView
        android:id="@+id/txt_lista_medicamentos"
        android:layout_width="284dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:text="@string/lista_de_medicamentos"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_añadir"
        android:layout_width="132dp"
        android:layout_height="144dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/todo"
        android:onClick="nuevoMedicamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_medicamentos"
        app:srcCompat="@drawable/farmacia" />

    <ImageView
        android:id="@+id/img_reload"
        android:layout_width="127dp"
        android:layout_height="143dp"
        android:layout_marginTop="68dp"
        android:onClick="refrescarMedicamentos"
        app:layout_constraintEnd_toEndOf="@+id/rv_medicamentos"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toEndOf="@+id/img_añadir"
        app:layout_constraintTop_toBottomOf="@+id/rv_medicamentos"
        app:srcCompat="@drawable/refrescar"
        android:contentDescription="@string/todo" />
</androidx.constraintlayout.widget.ConstraintLayout>